# Civiconnect

./: README.md
backend/: pom.xml
backend/src/main/java/com/civic/: BackendApplication.java
backend/src/main/java/com/civic/config/: DataSeeder.java  WebMvcConfig.java
backend/src/main/java/com/civic/controllers/: AdminController.java  AuthController.java  CitizenController.java  ComplaintController.java  TrashRequestController.java
backend/src/main/java/com/civic/custom_exception_handler/: GlobalExceptionHandler.java
backend/src/main/java/com/civic/custom_exceptions/: AuthException.java  ResourceNotFoundException.java
backend/src/main/java/com/civic/dao/: AddressDao.java  ComplaintDao.java  ComplaintHistoryDao.java  OtpDao.java  SectorDao.java  TrashRequestDao.java  UserDao.java
backend/src/main/java/com/civic/dto/: AddressDTO.java  ApiResponse.java  ComplaintHistoryRespDTO.java  ComplaintRespDTO.java  CreateTrashReqDTO.java  ForgotPasswordRequest.java  LoginReqDTO.java  LoginRespDTO.java  RegisterUserDTO.java  ResetPasswordRequest.java  SectorDTO.java  TrashReqDTO.java  UpdatePermitRequestDTO.java  UpdatePermitResponseDTO.java  UpdateTrashReqDTO.java  UpdateUserDTO.java  UserDTO.java  VerifyOTPRequest.java
backend/src/main/java/com/civic/pojos/: Address.java  BaseEntity.java  Complaint.java  ComplaintCategory.java  ComplaintHistory.java  ComplaintStatus.java  EventType.java  OTP.java  PermitStatus.java  Sector.java  SectorValues.java  TrashRequest.java  User.java  UserRoles.java
backend/src/main/java/com/civic/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/civic/services/: AdminService.java  AdminServiceImple.java  AuthService.java  AuthServiceImple.java  CitizenService.java  CitizenServiceImple.java  ComplaintService.java  ComplaintServiceImple.java  EmailService.java  GeoVerificationService.java  ImageHandlingService.java  ImageHandlingServiceImple.java  TrashRequestService.java  TrashRequestServiceImple.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/civic/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  simplify.cjs
frontend/src/: App.jsx  index.css
frontend/src/cards/: TrashReqCard.jsx
frontend/src/components/: AdminAnalytics.jsx  AdminComplaintManagement.jsx  ComplaintForm.jsx  ComplaintTracking.jsx  ConfirmationDialog.jsx  Dailog.jsx  ForgotPassword.jsx  HomeNavbar.jsx  Navbar.jsx  OfficerComplaintManagement.jsx  RequestList.jsx  RoleBasedRoute.jsx  TrashReqForm.jsx  TrashRequests.jsx  UserManagement.jsx
frontend/src/pages/: AdminDashboard.jsx  Homepage.jsx  OfficerDashboard.jsx  Signin.jsx  Signup.jsx  TrashRequestPage.jsx  UpdateProfile.jsx  UserDashboard.jsx
